In [4]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import gmaps.datasets
import os

# Import API key
from api_keys import g_key

In [5]:
weather_dataframe = "weather_df.csv"

In [6]:
readweather_df = pd.read_csv("weather_df.csv")
readweather_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Gore,100,NZ,1578602271,73,-46.19,168.86,57.00,13.00
1,1,Ushuaia,75,AR,1578602273,87,-54.81,-68.31,42.80,38.03
2,2,Atuona,20,PF,1578602275,76,-9.80,-139.03,81.97,21.68
3,3,Luganville,75,VU,1578602277,100,-15.51,167.18,77.00,4.70
4,4,San Ramon,75,NI,1578602279,94,12.92,-85.84,69.80,13.87

In [7]:
del readweather_df['Unnamed: 0']
readweather_df.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Gore,100,NZ,1578602271,73,-46.19,168.86,57.00,13.00
1,Ushuaia,75,AR,1578602273,87,-54.81,-68.31,42.80,38.03
2,Atuona,20,PF,1578602275,76,-9.80,-139.03,81.97,21.68
3,Luganville,75,VU,1578602277,100,-15.51,167.18,77.00,4.70
4,San Ramon,75,NI,1578602279,94,12.92,-85.84,69.80,13.87

In [8]:
locations = readweather_df[["Lat","Lng"]]
humidity = readweather_df["Humidity"].astype(float)
maxhumidity = humidity.max()

In [9]:
fig = gmaps.figure()
heatmap_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=maxhumidity,
                                 point_radius = 1)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
narrow_cities = readweather_df.loc[(readweather_df["Max Temp"] >70),:]
narrow_cities = readweather_df.dropna(how='any')



narrow_cities.head(15)

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Gore,100,NZ,1578602271,73,-46.19,168.86,57.00,13.00
1,Ushuaia,75,AR,1578602273,87,-54.81,-68.31,42.80,38.03
2,Atuona,20,PF,1578602275,76,-9.80,-139.03,81.97,21.68
3,Luganville,75,VU,1578602277,100,-15.51,167.18,77.00,4.70
4,San Ramon,75,NI,1578602279,94,12.92,-85.84,69.80,13.87
5,Carnarvon,0,ZA,1578602203,65,-30.97,22.13,66.56,20.42
6,Kazanskaya,100,RU,1578602283,95,45.41,40.44,34.00,3.33
7,Hermanus,76,ZA,1578602285,94,-34.42,19.24,64.00,18.30
8,Busselton,0,AU,1578602287,48,-33.64,115.35,55.00,12.12
9,Don Luan,59,VN,1578602290,73,11.53,106.92,70.50,3.15
10,Yinchuan,100,CN,1578602292,68,38.48,106.21,19.49,0.94
11,Maragogi,0,BR,1578602054,72,-9.01,-35.22,80.87,13.94
12,Hobart,75,AU,1578602296,64,-42.88,147.33,72.00,17.22
13,Kolpino,75,RU,1578602298,80,59.70,30.79,36.00,6.71
14,Albany,75,US,1578602300,30,42.65,-73.75,27.00,1.19